import { useState } from 'react';
import { Heart, MessageCircle, Share2, Download } from 'lucide-react';

const MOCK_VIDEOS = [
  {
    id: 1,
    username: '@artist_emma',
    description: 'How I paint eyes in 30 seconds ✨',
    asset: '🎨 Download brushes',
    likes: 1234,
    comments: 89,
  },
  {
    id: 2,
    username: '@pianojake',
    description: 'That chord progression you need 🎹',
    asset: '📎 MIDI file attached',
    likes: 892,
    comments: 45,
  },
  {
    id: 3,
    username: '@chef_mia',
    description: 'Restaurant secret for creamy pasta 🍝',
    asset: '📝 Recipe card',
    likes: 2456,
    comments: 123,
  },
];

function VideoFeed() {
  const [liked, setLiked] = useState({});

  return (
    <div className="h-screen overflow-y-scroll snap-y snap-mandatory">
      {MOCK_VIDEOS.map((video) => (
        <div key={video.id} className="h-screen snap-start relative bg-black">
          {/* Video Area */}
          <div className="absolute inset-0 bg-gradient-to-br from-purple-900 to-black flex items-center justify-center">
            <div className="text-center">
              <div className="w-24 h-24 mx-auto mb-4 rounded-full bg-purple-600 flex items-center justify-center">
                <span className="text-4xl">🎬</span>
              </div>
              <p className="text-white text-lg">Video {video.id}</p>
              <p className="text-gray-400 text-sm">(Real video coming soon)</p>
            </div>
          </div>

          {/* Video Info */}
          <div className="absolute bottom-32 left-4 text-white z-10">
            <p className="font-bold text-lg">{video.username}</p>
            <p className="text-sm max-w-[70%]">{video.description}</p>
            <div className="flex items-center gap-2 mt-2 bg-purple-600/50 rounded-full px-3 py-1 w-fit">
              <Download className="w-4 h-4" />
              <span className="text-sm">{video.asset}</span>
            </div>
          </div>

          {/* Action Buttons */}
          <div className="absolute bottom-32 right-4 space-y-5 z-10">
            <button 
              onClick={() => setLiked(prev => ({ ...prev, [video.id]: !prev[video.id] }))}
              className="flex flex-col items-center"
            >
              <div className="w-12 h-12 rounded-full bg-black/50 backdrop-blur flex items-center justify-center">
                <Heart className={`w-6 h-6 ${liked[video.id] ? 'fill-red-500 text-red-500' : 'text-white'}`} />
              </div>
              <span className="text-white text-xs mt-1">{video.likes + (liked[video.id] ? 1 : 0)}</span>
            </button>

            <button className="flex flex-col items-center">
              <div className="w-12 h-12 rounded-full bg-black/50 backdrop-blur flex items-center justify-center">
                <MessageCircle className="w-6 h-6 text-white" />
              </div>
              <span className="text-white text-xs mt-1">{video.comments}</span>
            </button>

            <button className="flex flex-col items-center">
              <div className="w-12 h-12 rounded-full bg-black/50 backdrop-blur flex items-center justify-center">
                <Share2 className="w-6 h-6 text-white" />
              </div>
              <span className="text-white text-xs mt-1">Share</span>
            </button>
          </div>
        </div>
      ))}
    </div>
  );
}

export default VideoFeed;
